{
    "compilerOptions": {
      "outDir": "./Webresources/dist/**/*",
      "module": "CommonJS",
      "target": "es5",
      "esModuleInterop": true,
      "sourceMap": true,
      "jsx": "react"
    },
    "include": ["Webresources/src/**/*"]
}